SECRET_KEY = django-insecure-xb3i5$i7p=0#b$4*o^k%ktjm5%%@%@+s5l)#urtnn^=l+s2!v4

adminkey=@@fdc@shak0888==[;jsddstthbffff@@2@@@#$$4b@222r3ernjfrkferbfher45ty74@@565grgtrxrgqsr=dffffv




#EMAIL
EMAIL_HOST_USER=khan.245lala@gmail.com
EMAIL_HOST_PASSWORD=rbvclqcrmgvlkobu
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587